DATABASE=mongodb+srv://ugirablando:ugirablando@alxp.zkpsnbt.mongodb.net/?retryWrites=true&w=majority&appName=Tickets
PORT=3000
JWT_SECRET="secret-123"
# DATABASE=mongodb+srv://ugirablando:Tickets@123@cluster0.3dkp08j.mongodb.net/Tickets
# mongodb+srv://ugirablando:<db_password>@cluster0.3dkp08j.mongodb.net/